# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://13.125.245.156:58882/contents?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
=======
spring.datasource.url=jdbc:mysql://localhost:3306/contents?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

>>>>>>> e045e58bf5d0c69a2fa9f0cd12b1b2cd6ae140e3

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=quf30924

# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=false

# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=update
