# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://15.164.217.243:56833/contents?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
=======
spring.datasource.url=jdbc:mysql://localhost:3306/contents?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
>>>>>>> 1f2d68affbf042a70088ab4517b703c22c016d37

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=k13976376


# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=false

# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=update

