# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
<<<<<<< HEAD:miwu/miwu/demo/src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/contents?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
=======
spring.datasource.url=jdbc:mysql://54.180.96.26:57394/contents?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
>>>>>>> 71896d79c1f2d2b046a42006caff203948380010:miwu/demo/src/main/resources/application.properties

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=k13976376


# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=false

# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=update
